.container {
  max-width: 1040px;
  margin: 100px auto;
}

.two-col-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 70px;
  /* height: 100%; */
}

.col-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col-1 h1 {
  font-size: 87px;
  line-height: 100%;
  text-transform: capitalize;
}

.contains-wrapper p {
  max-width: 400px;
  font-size: 18px;
}

.contains-wrapper .btn-1 {
  background-color: #8d8dda;
  text-transform: uppercase;
  border: none;
  padding: 15px 40px;
  margin: 20px 15px 20px 5px;
  color: white;
  border-radius: 100px;
}
.contains-wrapper .btn-2 {
  text-transform: uppercase;
  background: none;
  padding: 12px 37px;
  margin: 20px 15px 20px 5px;
  color: white;
  border: solid 1px #abd9d9;
  border-radius: 100px;
}

.col-2 img {
  width: 100%;
}

.cercle1 {
  position: absolute;
  top: -375px;
  left: 50px;
  z-index: -1;
  filter: blur(200px);
  width: 400px;
  height: 400px;
  background-color: #8d8dda;
  border-radius: 100%;
}
.cercle2 {
  position: absolute;
  bottom: -50px;
  right: -50px;
  z-index: -1;
  filter: blur(200px);
  width: 400px;
  height: 400px;
  background-color: #abd9d9;
  border-radius: 100%;
}
